In [1]:
import pandas as pd

In [13]:
fact_occ = pd.read_csv('./facts/FactOccupancy.csv')
fact_occ.head()

,date_key,location_key,lob_key,office_location,line_of_business,date,day_name,attendance_count,deskcount,occupancy_rate,is_hybrid_day
0,20240101,1,1,Albuquerque,Corporate,2024-01-01,Monday,0,10,0.0,True
1,20240101,1,2,Albuquerque,Development and Construction,2024-01-01,Monday,0,10,0.0,True
2,20240101,1,3,Albuquerque,Investment Management,2024-01-01,Monday,0,10,0.0,True
3,20240101,1,4,Albuquerque,Property Management,2024-01-01,Monday,0,10,0.0,True
4,20240101,2,1,Arlington,Corporate,2024-01-01,Monday,0,37,0.0,True

In [10]:
ral = fact_occ.filter(fact_occ['office_location'] == 'Raleigh')

In [11]:
ral

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[327264 rows x 0 columns]